VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6cGp5Y2l5aHd5ZnVvZ3Jnbm1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjU1ODYsImV4cCI6MjA4MTE0MTU4Nn0.IaCK0La6mZ7RaNSIF7XSeJ4O4l54RNU0K7iI4WkeWME
VITE_SUPABASE_URL=https://zzpjyciyhwyfuogrgnma.supabase.co

VITE_META_APP_ID=869094989394148
VITE_META_APP_SECRET=bbe5b785324c2e1b49e7fd6c9324f790



